{
    "name": "Mahmoud Ibrahiam",
    "short_name": "IMahmoud",
    "description": "FullStack developer and techincal writer",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "scope": "",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#4338ca",
    "background_color": "#F4F4F4"
}
